# BookBuddy

./: DASHBOARD_DOCUMENTATION.md  ENDPOINTS_DOCUMENTATION.md  README.md  READ_BOOKS_ENDPOINT_MAPPING.md  SAVED_BOOKS_ENDPOINT_MAPPING.md  et --soft 6976165
bookbuddy-backend/bookbuddy-springboot/: pom.xml
bookbuddy-backend/bookbuddy-springboot/src/main/java/com/bookbuddy/: BookBuddyApplication.java
bookbuddy-backend/bookbuddy-springboot/src/main/java/com/bookbuddy/client/: GoogleBookAPI.java
bookbuddy-backend/bookbuddy-springboot/src/main/java/com/bookbuddy/config/: RestTemplateConfig.java  SecurityConfig.java
bookbuddy-backend/bookbuddy-springboot/src/main/java/com/bookbuddy/controller/: BookReadController.java  BookSearchController.java  GenrePreferenceController.java  LLMController.java  ReadBookController.java  ReadBookRequest.java  ReadBookResponse.java  SavedBookController.java  SavedBooksController.java  UserController.java
bookbuddy-backend/bookbuddy-springboot/src/main/java/com/bookbuddy/dto/: BookDTO.java  GenrePreferenceRequest.java  GenrePreferenceResponse.java  GetReadBookResponse.java  GoogleBookAPIByIdResponse.java  GoogleBookAPIResponse.java  GoogleBookAPISearchResponse.java  LLMRequest.java  LLMResponse.java  LoginRequest.java  PagedBookResponseDTO.java  ReadBookRequest.java  ReadBookResponse.java  SavedBookRequest.java  SavedBookResponse.java  UserRequest.java  UserResponse.java
bookbuddy-backend/bookbuddy-springboot/src/main/java/com/bookbuddy/dto/GenrePreferenceDTO/: GenrePreferenceRequest.java  GenrePreferenceResponse.java
bookbuddy-backend/bookbuddy-springboot/src/main/java/com/bookbuddy/dto/GoogleBookAPIDTO/: BookDTO.java  GoogleBookAPIByIdResponse.java  GoogleBookAPISearchResponse.java  PagedBookResponseDTO.java
bookbuddy-backend/bookbuddy-springboot/src/main/java/com/bookbuddy/dto/LLMDTO/: LLMRequest.java  LLMResponse.java  ValidationRequest.java  ValidationResponse.java
bookbuddy-backend/bookbuddy-springboot/src/main/java/com/bookbuddy/dto/ReadBookDTO/: GetReadBookResponse.java  ReadBookRequest.java  ReadBookResponse.java
bookbuddy-backend/bookbuddy-springboot/src/main/java/com/bookbuddy/exception/: DuplicateResourceException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  GoogleBookAPIException.java  InvalidCredentialsException.java  MLServiceException.java  ResourceNotFoundException.java  UserNotFoundException.java
bookbuddy-backend/bookbuddy-springboot/src/main/java/com/bookbuddy/model/: BookRead.java  BookReview.java  BooksRead.java  GenrePreference.java  ReadBook.java  SavedBook.java  SavedBooks.java  User.java
bookbuddy-backend/bookbuddy-springboot/src/main/java/com/bookbuddy/repository/: BookReadRepository.java  GenrePreferenceRepository.java  ReadBookRepository.java  SavedBookRepository.java  SavedBooksRepository.java  UserRepository.java
bookbuddy-backend/bookbuddy-springboot/src/main/java/com/bookbuddy/service/: BookRanker.java  BookReadService.java  BookSearchRanker.java  BookSearchService.java  GenrePreferenceService.java  LLMService.java  ReadBookService.java  SavedBookService.java  SavedBooksService.java  SearchSession.java  UserService.java
bookbuddy-backend/bookbuddy-springboot/src/main/resources/: application.properties
bookbuddy-backend/bookbuddy-springboot/src/test/java/com/bookbuddy/: BookBuddyApplicationTests.java
bookbuddy-frontend/: index.html  (+2 more)
(+134 files in other folders)
